spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# spring security
# spring.security.user.name=tpt
# spring.security.user.password=123456

# config view engine
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# max-file-size
spring.servlet.multipart.max-file-size = 50MB

# default = 50 MB (FORM DATA)
spring.servlet.multipart.max-request-size = 50MB

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


